# CoffeeCore

./: .claudeignore  .gitignore  CLAUDE.md  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml  secrets.example.json
.claude/: settings.json
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
docs/: delete-account.html
functions/: index.js  package-lock.json  package.json
lib/: config.dart  home.dart  main.dart
lib/authentication/: login.dart  registration.dart  splashscreen.dart
lib/data/: kenya_locations.dart
lib/models/: coffee_disease_models.dart  coffee_pest_models.dart  coffee_soil_data.dart  coop_market_price.dart  farmer_produce.dart  manual.dart  pest_disease_model.dart  user_model.dart
lib/screens/: coffee_ai_chat_screen.dart  coffee_satellite_dashboard.dart  journal_screen.dart  learn_coffee_farming.dart  manuals_screen.dart  messaging_screen.dart  pests_diseases_home.dart  user_profile.dart  weather_screen.dart
lib/screens/Cooperative Section/: coffee_prices.dart  (+6 more)
lib/settings/: about_coffee_core.dart  account_settings_screen.dart  contact_us_screen.dart  edit_profile_screen.dart  faq_screen.dart  notifications_settings_screen.dart  privacy_policy_screen.dart  settings_screen.dart  terms_and_conditions_screen.dart
lib/utils/: excel_utils.dart  role_utils.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
tool/: process_splash_asset.dart
web/: index.html
windows/flutter/: generated_plugins.cmake
(+109 files in other folders)
